##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyHFCLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyHFCLK:R vs. CyHFCLK:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 11
Clock: ClockBlock/ff_div_2  | N/A                   | Target: 100.00 MHz  | 
Clock: CyECO                | N/A                   | Target: 24.00 MHz   | 
Clock: CyHFCLK              | Frequency: 30.02 MHz  | Target: 48.00 MHz   | 
Clock: CyILO                | N/A                   | Target: 0.03 MHz    | 
Clock: CyIMO                | N/A                   | Target: 48.00 MHz   | 
Clock: CyLFCLK              | N/A                   | Target: 0.03 MHz    | 
Clock: CyRouted1            | N/A                   | Target: 48.00 MHz   | 
Clock: CySYSCLK             | N/A                   | Target: 48.00 MHz   | 
Clock: CyWCO                | N/A                   | Target: 0.03 MHz    | 
Clock: I2CM_SCBCLK          | N/A                   | Target: 1.60 MHz    | 
Clock: I2CM_SCBCLK(FFB)     | N/A                   | Target: 1.60 MHz    | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyHFCLK       CyHFCLK        20833.3          -12483      N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyHFCLK
*************************************
Clock: CyHFCLK
Frequency: 30.02 MHz | Target: 48.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RTC_PPS:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \RTC_PPS:TimerUDB:sT32:timerdp:u3\/ci
Capture Clock  : \RTC_PPS:TimerUDB:sT32:timerdp:u3\/clock
Path slack     : -12483p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 15743

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       28226
-------------------------------------   ----- 
End-of-path arrival time (ps)           28226
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u0\/clock              datapathcell1           0      0  RISE       1

Data path
pin name                                      model name     delay     AT   slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ------  ----  ------
\RTC_PPS:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1   2320   2320  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0   2320  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1430   3750  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   3750  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1430   5180  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   5180  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2960   8140  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell1   3756  11896  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u0\/co_msb     datapathcell1   9710  21606  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u1\/ci         datapathcell2      0  21606  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u1\/co_msb     datapathcell2   3310  24916  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u2\/ci         datapathcell3      0  24916  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u2\/co_msb     datapathcell3   3310  28226  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u3\/ci         datapathcell4      0  28226  -12483  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u3\/clock              datapathcell4           0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyHFCLK:R vs. CyHFCLK:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RTC_PPS:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \RTC_PPS:TimerUDB:sT32:timerdp:u3\/ci
Capture Clock  : \RTC_PPS:TimerUDB:sT32:timerdp:u3\/clock
Path slack     : -12483p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 15743

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       28226
-------------------------------------   ----- 
End-of-path arrival time (ps)           28226
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u0\/clock              datapathcell1           0      0  RISE       1

Data path
pin name                                      model name     delay     AT   slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ------  ----  ------
\RTC_PPS:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1   2320   2320  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0   2320  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1430   3750  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   3750  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1430   5180  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   5180  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2960   8140  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell1   3756  11896  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u0\/co_msb     datapathcell1   9710  21606  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u1\/ci         datapathcell2      0  21606  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u1\/co_msb     datapathcell2   3310  24916  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u2\/ci         datapathcell3      0  24916  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u2\/co_msb     datapathcell3   3310  28226  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u3\/ci         datapathcell4      0  28226  -12483  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u3\/clock              datapathcell4           0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RTC_PPS:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \RTC_PPS:TimerUDB:sT32:timerdp:u3\/ci
Capture Clock  : \RTC_PPS:TimerUDB:sT32:timerdp:u3\/clock
Path slack     : -12483p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 15743

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       28226
-------------------------------------   ----- 
End-of-path arrival time (ps)           28226
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u0\/clock              datapathcell1           0      0  RISE       1

Data path
pin name                                      model name     delay     AT   slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ------  ----  ------
\RTC_PPS:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1   2320   2320  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0   2320  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1430   3750  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   3750  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1430   5180  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   5180  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2960   8140  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell1   3756  11896  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u0\/co_msb     datapathcell1   9710  21606  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u1\/ci         datapathcell2      0  21606  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u1\/co_msb     datapathcell2   3310  24916  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u2\/ci         datapathcell3      0  24916  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u2\/co_msb     datapathcell3   3310  28226  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u3\/ci         datapathcell4      0  28226  -12483  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u3\/clock              datapathcell4           0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RTC_PPS:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \RTC_PPS:TimerUDB:sT32:timerdp:u2\/ci
Capture Clock  : \RTC_PPS:TimerUDB:sT32:timerdp:u2\/clock
Path slack     : -9173p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 15743

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       24916
-------------------------------------   ----- 
End-of-path arrival time (ps)           24916
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u0\/clock              datapathcell1           0      0  RISE       1

Data path
pin name                                      model name     delay     AT   slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ------  ----  ------
\RTC_PPS:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1   2320   2320  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0   2320  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1430   3750  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   3750  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1430   5180  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   5180  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2960   8140  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell1   3756  11896  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u0\/co_msb     datapathcell1   9710  21606  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u1\/ci         datapathcell2      0  21606  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u1\/co_msb     datapathcell2   3310  24916  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u2\/ci         datapathcell3      0  24916   -9173  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u2\/clock              datapathcell3           0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RTC_PPS:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \RTC_PPS:TimerUDB:sT32:timerdp:u1\/ci
Capture Clock  : \RTC_PPS:TimerUDB:sT32:timerdp:u1\/clock
Path slack     : -5863p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 15743

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       21606
-------------------------------------   ----- 
End-of-path arrival time (ps)           21606
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u0\/clock              datapathcell1           0      0  RISE       1

Data path
pin name                                      model name     delay     AT   slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ------  ----  ------
\RTC_PPS:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1   2320   2320  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0   2320  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1430   3750  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   3750  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1430   5180  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   5180  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2960   8140  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell1   3756  11896  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u0\/co_msb     datapathcell1   9710  21606  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u1\/ci         datapathcell2      0  21606   -5863  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u1\/clock              datapathcell2           0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RTC_PPS:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \RTC_PPS:TimerUDB:sT32:timerdp:u1\/cs_addr_0
Capture Clock  : \RTC_PPS:TimerUDB:sT32:timerdp:u1\/clock
Path slack     : -2726p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12040
-------------------------------------   ----- 
End-of-path arrival time (ps)           12040
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u0\/clock              datapathcell1           0      0  RISE       1

Data path
pin name                                      model name     delay     AT   slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ------  ----  ------
\RTC_PPS:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1   2320   2320  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0   2320  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1430   3750  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   3750  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1430   5180  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   5180  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2960   8140  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u1\/cs_addr_0  datapathcell2   3900  12040   -2726  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u1\/clock              datapathcell2           0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RTC_PPS:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \RTC_PPS:TimerUDB:sT32:timerdp:u0\/cs_addr_0
Capture Clock  : \RTC_PPS:TimerUDB:sT32:timerdp:u0\/clock
Path slack     : -2583p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11896
-------------------------------------   ----- 
End-of-path arrival time (ps)           11896
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u0\/clock              datapathcell1           0      0  RISE       1

Data path
pin name                                      model name     delay     AT   slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ------  ----  ------
\RTC_PPS:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1   2320   2320  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0   2320  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1430   3750  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   3750  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1430   5180  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   5180  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2960   8140  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell1   3756  11896   -2583  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u0\/clock              datapathcell1           0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RTC_PPS:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \RTC_PPS:TimerUDB:sT32:timerdp:u2\/cs_addr_0
Capture Clock  : \RTC_PPS:TimerUDB:sT32:timerdp:u2\/clock
Path slack     : -1822p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11135
-------------------------------------   ----- 
End-of-path arrival time (ps)           11135
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u0\/clock              datapathcell1           0      0  RISE       1

Data path
pin name                                      model name     delay     AT   slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ------  ----  ------
\RTC_PPS:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1   2320   2320  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0   2320  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1430   3750  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   3750  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1430   5180  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   5180  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2960   8140  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u2\/cs_addr_0  datapathcell3   2995  11135   -1822  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u2\/clock              datapathcell3           0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RTC_PPS:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \RTC_PPS:TimerUDB:sT32:timerdp:u3\/cs_addr_0
Capture Clock  : \RTC_PPS:TimerUDB:sT32:timerdp:u3\/clock
Path slack     : -1672p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10986
-------------------------------------   ----- 
End-of-path arrival time (ps)           10986
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u0\/clock              datapathcell1           0      0  RISE       1

Data path
pin name                                      model name     delay     AT   slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ------  ----  ------
\RTC_PPS:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1   2320   2320  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0   2320  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1430   3750  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   3750  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1430   5180  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   5180  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2960   8140  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u3\/cs_addr_0  datapathcell4   2846  10986   -1672  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u3\/clock              datapathcell4           0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RTC_PPS:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \RTC_PPS:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \RTC_PPS:TimerUDB:rstSts:stsreg\/clock
Path slack     : 2509p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 19263

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       16754
-------------------------------------   ----- 
End-of-path arrival time (ps)           16754
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u0\/clock              datapathcell1           0      0  RISE       1

Data path
pin name                                    model name     delay     AT   slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ------  ----  ------
\RTC_PPS:TimerUDB:sT32:timerdp:u0\/z0       datapathcell1   2320   2320  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u1\/z0i      datapathcell2      0   2320  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u1\/z0       datapathcell2   1430   3750  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u2\/z0i      datapathcell3      0   3750  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u2\/z0       datapathcell3   1430   5180  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u3\/z0i      datapathcell4      0   5180  -12483  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u3\/z0_comb  datapathcell4   2960   8140  -12483  RISE       1
\RTC_PPS:TimerUDB:status_tc\/main_1         macrocell1      3010  11150    2509  RISE       1
\RTC_PPS:TimerUDB:status_tc\/q              macrocell1      3350  14500    2509  RISE       1
\RTC_PPS:TimerUDB:rstSts:stsreg\/status_0   statusicell1    2254  16754    2509  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\RTC_PPS:TimerUDB:rstSts:stsreg\/clock                statusicell1            0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RTC_PPS:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \RTC_PPS:TimerUDB:sT32:timerdp:u2\/cs_addr_1
Capture Clock  : \RTC_PPS:TimerUDB:sT32:timerdp:u2\/clock
Path slack     : 2910p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6403
-------------------------------------   ---- 
End-of-path arrival time (ps)           6403
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\RTC_PPS:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock     controlcell1            0      0  RISE       1

Data path
pin name                                               model name     delay     AT  slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -----  ----  ------
\RTC_PPS:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580  -5766  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u2\/cs_addr_1           datapathcell3   3823   6403   2910  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u2\/clock              datapathcell3           0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RTC_PPS:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \RTC_PPS:TimerUDB:sT32:timerdp:u3\/cs_addr_1
Capture Clock  : \RTC_PPS:TimerUDB:sT32:timerdp:u3\/clock
Path slack     : 2913p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6400
-------------------------------------   ---- 
End-of-path arrival time (ps)           6400
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\RTC_PPS:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock     controlcell1            0      0  RISE       1

Data path
pin name                                               model name     delay     AT  slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -----  ----  ------
\RTC_PPS:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580  -5766  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u3\/cs_addr_1           datapathcell4   3820   6400   2913  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u3\/clock              datapathcell4           0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RTC_PPS:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \RTC_PPS:TimerUDB:sT32:timerdp:u1\/cs_addr_1
Capture Clock  : \RTC_PPS:TimerUDB:sT32:timerdp:u1\/clock
Path slack     : 4131p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5183
-------------------------------------   ---- 
End-of-path arrival time (ps)           5183
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\RTC_PPS:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock     controlcell1            0      0  RISE       1

Data path
pin name                                               model name     delay     AT  slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -----  ----  ------
\RTC_PPS:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580  -5766  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u1\/cs_addr_1           datapathcell2   2603   5183   4131  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u1\/clock              datapathcell2           0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RTC_PPS:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \RTC_PPS:TimerUDB:sT32:timerdp:u0\/cs_addr_1
Capture Clock  : \RTC_PPS:TimerUDB:sT32:timerdp:u0\/clock
Path slack     : 4134p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5179
-------------------------------------   ---- 
End-of-path arrival time (ps)           5179
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\RTC_PPS:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock     controlcell1            0      0  RISE       1

Data path
pin name                                               model name     delay     AT  slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -----  ----  ------
\RTC_PPS:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580  -5766  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u0\/cs_addr_1           datapathcell1   2599   5179   4134  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\RTC_PPS:TimerUDB:sT32:timerdp:u0\/clock              datapathcell1           0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

