-- Project:   C:\Users\ddemidov\Documents\PSoC Creator\acn-embedded\SenseAbility.cydsn\SenseAbility.cyprj
-- Generated: 03/23/2017 10:19:03
-- PSoC Creator  3.3 SP1

ENTITY SenseAbility IS
    PORT(
        \SW_Tx_UART_1:tx(0)_PAD\ : OUT std_ulogic;
        GREEN_LED(0)_PAD : OUT std_ulogic;
        RED_LED(0)_PAD : OUT std_ulogic;
        BLUE_LED(0)_PAD : OUT std_ulogic;
        \I2CM:sda(0)_PAD\ : INOUT std_ulogic;
        \I2CM:scl(0)_PAD\ : INOUT std_ulogic;
        SHD_LED_1(0)_PAD : OUT std_ulogic;
        SHD_LED_2(0)_PAD : OUT std_ulogic;
        TH_AL(0)_PAD : IN std_ulogic;
        TH_AH(0)_PAD : IN std_ulogic;
        MAG_SW_IN(0)_PAD : IN std_ulogic);
    ATTRIBUTE voltage_VDDA_CTB OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDA_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD_0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_2 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_HLS OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_BGLS OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_HF OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_SYN OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_LF OF __DEFAULT__ : ENTITY IS 3.3e0;
END SenseAbility;

ARCHITECTURE __DEFAULT__ OF SenseAbility IS
    SIGNAL BLUE_LED(0)__PA : bit;
    SIGNAL ClockBlock_ECO : bit;
    SIGNAL ClockBlock_EXTCLK : bit;
    SIGNAL ClockBlock_HFCLK : bit;
    ATTRIBUTE udbclken_assigned OF ClockBlock_HFCLK : SIGNAL IS "True";
    ATTRIBUTE global_signal OF ClockBlock_HFCLK : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFCLK : bit;
    SIGNAL ClockBlock_Routed1 : bit;
    SIGNAL ClockBlock_SYSCLK : bit;
    SIGNAL ClockBlock_WCO : bit;
    SIGNAL GREEN_LED(0)__PA : bit;
    SIGNAL MAG_SW_IN(0)__PA : bit;
    SIGNAL Net_18 : bit;
    SIGNAL Net_20 : bit;
    SIGNAL Net_21 : bit;
    SIGNAL Net_78 : bit;
    SIGNAL RED_LED(0)__PA : bit;
    SIGNAL SHD_LED_1(0)__PA : bit;
    SIGNAL SHD_LED_2(0)__PA : bit;
    SIGNAL TH_AH(0)__PA : bit;
    SIGNAL TH_AL(0)__PA : bit;
    SIGNAL WDT_INT_OUT : bit;
    SIGNAL \I2CM:Net_1053\ : bit;
    SIGNAL \I2CM:Net_1055\ : bit;
    SIGNAL \I2CM:Net_1059\ : bit;
    SIGNAL \I2CM:Net_1061\ : bit;
    SIGNAL \I2CM:Net_1062\ : bit;
    SIGNAL \I2CM:Net_580\ : bit;
    SIGNAL \I2CM:Net_581\ : bit;
    SIGNAL \I2CM:Net_847_ff1\ : bit;
    ATTRIBUTE global_signal OF \I2CM:Net_847_ff1\ : SIGNAL IS true;
    SIGNAL \\\I2CM:scl(0)\\__PA\ : bit;
    SIGNAL \\\I2CM:sda(0)\\__PA\ : bit;
    SIGNAL \I2CM:ss_0\ : bit;
    SIGNAL \I2CM:ss_1\ : bit;
    SIGNAL \I2CM:ss_2\ : bit;
    SIGNAL \I2CM:ss_3\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:control_0\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:control_1\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:control_2\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:control_3\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:control_4\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:control_5\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:control_6\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:control_7\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:per_zero\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u1.ce0__sig\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u2.ce0__sig\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:status_2\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:status_3\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:status_tc\ : bit;
    ATTRIBUTE placement_force OF \RTC_PPS:TimerUDB:status_tc\ : SIGNAL IS "U(0,0,A)0";
    SIGNAL \\\SW_Tx_UART_1:tx(0)\\__PA\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u0.ce0__sig\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u0.cl0__sig\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u0.z0__sig\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u0.ff0__sig\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u0.ce1__sig\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u0.cl1__sig\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u0.z1__sig\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u0.ff1__sig\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u0.co_msb__sig\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u0.sol_msb__sig\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u0.cfbo__sig\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u1.sor__sig\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u1.cmsbo__sig\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u1.cl0__sig\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u1.z0__sig\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u1.ff0__sig\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u1.ce1__sig\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u1.cl1__sig\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u1.z1__sig\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u1.ff1__sig\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u1.co_msb__sig\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u1.sol_msb__sig\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u1.cfbo__sig\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u2.sor__sig\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u2.cmsbo__sig\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u2.cl0__sig\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u2.z0__sig\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u2.ff0__sig\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u2.ce1__sig\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u2.cl1__sig\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u2.z1__sig\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u2.ff1__sig\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u2.co_msb__sig\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u2.sol_msb__sig\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u2.cfbo__sig\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u3.sor__sig\ : bit;
    SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:u3.cmsbo__sig\ : bit;
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF \SW_Tx_UART_1:tx(0)\ : LABEL IS "iocell1";
    ATTRIBUTE Location OF \SW_Tx_UART_1:tx(0)\ : LABEL IS "P1[5]";
    ATTRIBUTE lib_model OF GREEN_LED(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF GREEN_LED(0) : LABEL IS "P3[6]";
    ATTRIBUTE lib_model OF RED_LED(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF RED_LED(0) : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF BLUE_LED(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF BLUE_LED(0) : LABEL IS "P3[7]";
    ATTRIBUTE lib_model OF \I2CM:sda(0)\ : LABEL IS "iocell5";
    ATTRIBUTE Location OF \I2CM:sda(0)\ : LABEL IS "P3[4]";
    ATTRIBUTE lib_model OF \I2CM:scl(0)\ : LABEL IS "iocell6";
    ATTRIBUTE Location OF \I2CM:scl(0)\ : LABEL IS "P3[5]";
    ATTRIBUTE lib_model OF SHD_LED_1(0) : LABEL IS "iocell7";
    ATTRIBUTE Location OF SHD_LED_1(0) : LABEL IS "P2[0]";
    ATTRIBUTE lib_model OF SHD_LED_2(0) : LABEL IS "iocell8";
    ATTRIBUTE Location OF SHD_LED_2(0) : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF TH_AL(0) : LABEL IS "iocell9";
    ATTRIBUTE Location OF TH_AL(0) : LABEL IS "P2[4]";
    ATTRIBUTE lib_model OF TH_AH(0) : LABEL IS "iocell10";
    ATTRIBUTE Location OF TH_AH(0) : LABEL IS "P2[5]";
    ATTRIBUTE lib_model OF MAG_SW_IN(0) : LABEL IS "iocell11";
    ATTRIBUTE Location OF MAG_SW_IN(0) : LABEL IS "P0[3]";
    ATTRIBUTE lib_model OF \RTC_PPS:TimerUDB:status_tc\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \RTC_PPS:TimerUDB:status_tc\ : LABEL IS "U(0,0)";
    ATTRIBUTE Location OF \I2CM:SCB_IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(10)]";
    ATTRIBUTE Location OF \I2CM:SCB\ : LABEL IS "F(SCB,1)";
    ATTRIBUTE lib_model OF \RTC_PPS:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \RTC_PPS:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \RTC_PPS:TimerUDB:rstSts:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \RTC_PPS:TimerUDB:rstSts:stsreg\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \RTC_PPS:TimerUDB:sT32:timerdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \RTC_PPS:TimerUDB:sT32:timerdp:u0\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \RTC_PPS:TimerUDB:sT32:timerdp:u1\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \RTC_PPS:TimerUDB:sT32:timerdp:u1\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \RTC_PPS:TimerUDB:sT32:timerdp:u2\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \RTC_PPS:TimerUDB:sT32:timerdp:u2\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \RTC_PPS:TimerUDB:sT32:timerdp:u3\ : LABEL IS "datapathcell4";
    ATTRIBUTE Location OF \RTC_PPS:TimerUDB:sT32:timerdp:u3\ : LABEL IS "U(0,0)";
    ATTRIBUTE Location OF PPS_ISR : LABEL IS "[IntrContainer=(0)][IntrId=(1)]";
    ATTRIBUTE Location OF WDT : LABEL IS "F(WDT,0)";
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : IN std_ulogic;
            dsi_out_1 : IN std_ulogic;
            dsi_out_2 : IN std_ulogic;
            dsi_out_3 : IN std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            ff_div_16 : OUT std_ulogic;
            ff_div_17 : OUT std_ulogic;
            ff_div_18 : OUT std_ulogic;
            ff_div_19 : OUT std_ulogic;
            ff_div_20 : OUT std_ulogic;
            ff_div_21 : OUT std_ulogic;
            ff_div_22 : OUT std_ulogic;
            ff_div_23 : OUT std_ulogic;
            ff_div_24 : OUT std_ulogic;
            ff_div_25 : OUT std_ulogic;
            ff_div_26 : OUT std_ulogic;
            ff_div_27 : OUT std_ulogic;
            ff_div_28 : OUT std_ulogic;
            ff_div_29 : OUT std_ulogic;
            ff_div_30 : OUT std_ulogic;
            ff_div_31 : OUT std_ulogic;
            ff_div_32 : OUT std_ulogic;
            ff_div_33 : OUT std_ulogic;
            ff_div_34 : OUT std_ulogic;
            ff_div_35 : OUT std_ulogic;
            ff_div_36 : OUT std_ulogic;
            ff_div_37 : OUT std_ulogic;
            ff_div_38 : OUT std_ulogic;
            ff_div_39 : OUT std_ulogic;
            ff_div_40 : OUT std_ulogic;
            ff_div_41 : OUT std_ulogic;
            ff_div_42 : OUT std_ulogic;
            ff_div_43 : OUT std_ulogic;
            ff_div_44 : OUT std_ulogic;
            ff_div_45 : OUT std_ulogic;
            ff_div_46 : OUT std_ulogic;
            ff_div_47 : OUT std_ulogic;
            ff_div_48 : OUT std_ulogic;
            ff_div_49 : OUT std_ulogic;
            ff_div_50 : OUT std_ulogic;
            ff_div_51 : OUT std_ulogic;
            ff_div_52 : OUT std_ulogic;
            ff_div_53 : OUT std_ulogic;
            ff_div_54 : OUT std_ulogic;
            ff_div_55 : OUT std_ulogic;
            ff_div_56 : OUT std_ulogic;
            ff_div_57 : OUT std_ulogic;
            ff_div_58 : OUT std_ulogic;
            ff_div_59 : OUT std_ulogic;
            ff_div_60 : OUT std_ulogic;
            ff_div_61 : OUT std_ulogic;
            ff_div_62 : OUT std_ulogic;
            ff_div_63 : OUT std_ulogic;
            dsi_in_0 : OUT std_ulogic;
            dsi_in_1 : OUT std_ulogic;
            dsi_in_2 : OUT std_ulogic;
            dsi_in_3 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8scbcell
        PORT (
            clock : IN std_ulogic;
            interrupt : OUT std_ulogic;
            cts : IN std_ulogic;
            rts : OUT std_ulogic;
            rx : IN std_ulogic;
            tx : OUT std_ulogic;
            mosi_m : OUT std_ulogic;
            miso_m : IN std_ulogic;
            select_m_0 : OUT std_ulogic;
            select_m_1 : OUT std_ulogic;
            select_m_2 : OUT std_ulogic;
            select_m_3 : OUT std_ulogic;
            sclk_m : OUT std_ulogic;
            mosi_s : IN std_ulogic;
            miso_s : OUT std_ulogic;
            select_s : IN std_ulogic;
            sclk_s : IN std_ulogic;
            scl : INOUT std_ulogic;
            sda : INOUT std_ulogic;
            rx_req : OUT std_ulogic;
            tx_req : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8wdtcell
        PORT (
            wdt_int : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockGenBlock:m0s8clockgenblockcell;

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            hfclk => ClockBlock_HFCLK,
            imo => ClockBlock_IMO,
            ext => ClockBlock_EXTCLK,
            sysclk => ClockBlock_SYSCLK,
            eco => ClockBlock_ECO,
            ilo => ClockBlock_ILO,
            lfclk => ClockBlock_LFCLK,
            wco => ClockBlock_WCO,
            dsi_in_0 => ClockBlock_Routed1,
            ff_div_1 => open,
            ff_div_2 => \I2CM:Net_847_ff1\);

    \SW_Tx_UART_1:tx\:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "f29a9a06-d12b-4085-ba16-8c26d8f94f4f/52f31aa9-2f0a-497d-9a1f-1424095e13e6",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \SW_Tx_UART_1:tx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\SW_Tx_UART_1:tx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\SW_Tx_UART_1:tx(0)\\__PA\,
            oe => open,
            pad_in => \SW_Tx_UART_1:tx(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    GREEN_LED:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "adca4100-e7be-44f8-85a8-e5bcf08a2fde",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    GREEN_LED(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "GREEN_LED",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => GREEN_LED(0)__PA,
            oe => open,
            pad_in => GREEN_LED(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    RED_LED:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    RED_LED(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "RED_LED",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => RED_LED(0)__PA,
            oe => open,
            pad_in => RED_LED(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    BLUE_LED:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "27c35b57-1f9f-421e-b4f0-c0dd1e11ec16",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    BLUE_LED(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "BLUE_LED",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => BLUE_LED(0)__PA,
            oe => open,
            pad_in => BLUE_LED(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \I2CM:sda\:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \I2CM:sda(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\I2CM:sda\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\I2CM:sda(0)\\__PA\,
            oe => open,
            fb => \I2CM:Net_581\,
            pin_input => open,
            pad_in => \I2CM:sda(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \I2CM:scl\:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \I2CM:scl(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\I2CM:scl\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\I2CM:scl(0)\\__PA\,
            oe => open,
            fb => \I2CM:Net_580\,
            pin_input => open,
            pad_in => \I2CM:scl(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SHD_LED_1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "73bcd332-4a1d-48da-b824-468436c13a73",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    SHD_LED_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SHD_LED_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => SHD_LED_1(0)__PA,
            oe => open,
            pad_in => SHD_LED_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SHD_LED_2:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "29957f92-0978-4bc7-b7e2-f708a4341fb4",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    SHD_LED_2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SHD_LED_2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => SHD_LED_2(0)__PA,
            oe => open,
            pad_in => SHD_LED_2(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    TH_AL:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "a364e0eb-6ebf-4716-ab9d-e4c0145dd0c5",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    TH_AL(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "TH_AL",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => TH_AL(0)__PA,
            oe => open,
            pad_in => TH_AL(0)_PAD,
            in_clock => ClockBlock_HFCLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    TH_AH:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "ed7b3caf-91c9-431d-a272-b9bc54ceff5c",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    TH_AH(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "TH_AH",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => TH_AH(0)__PA,
            oe => open,
            pad_in => TH_AH(0)_PAD,
            in_clock => ClockBlock_HFCLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    MAG_SW_IN:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    MAG_SW_IN(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "MAG_SW_IN",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => MAG_SW_IN(0)__PA,
            oe => open,
            pad_in => MAG_SW_IN(0)_PAD,
            in_clock => ClockBlock_HFCLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \RTC_PPS:TimerUDB:status_tc\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => \RTC_PPS:TimerUDB:status_tc\,
            main_0 => \RTC_PPS:TimerUDB:control_7\,
            main_1 => \RTC_PPS:TimerUDB:per_zero\);

    \I2CM:SCB_IRQ\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_18,
            clock => ClockBlock_HFCLK);

    \I2CM:SCB\:m0s8scbcell
        GENERIC MAP(
            cy_registers => "",
            scb_mode => 0)
        PORT MAP(
            clock => \I2CM:Net_847_ff1\,
            interrupt => Net_18,
            rx => open,
            tx => \I2CM:Net_1062\,
            cts => open,
            rts => \I2CM:Net_1053\,
            mosi_m => \I2CM:Net_1061\,
            miso_m => open,
            select_m_3 => \I2CM:ss_3\,
            select_m_2 => \I2CM:ss_2\,
            select_m_1 => \I2CM:ss_1\,
            select_m_0 => \I2CM:ss_0\,
            sclk_m => \I2CM:Net_1059\,
            mosi_s => open,
            miso_s => \I2CM:Net_1055\,
            select_s => open,
            sclk_s => open,
            scl => \I2CM:Net_580\,
            sda => \I2CM:Net_581\,
            tx_req => Net_21,
            rx_req => Net_20);

    \RTC_PPS:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_HFCLK,
            control_7 => \RTC_PPS:TimerUDB:control_7\,
            control_6 => \RTC_PPS:TimerUDB:control_6\,
            control_5 => \RTC_PPS:TimerUDB:control_5\,
            control_4 => \RTC_PPS:TimerUDB:control_4\,
            control_3 => \RTC_PPS:TimerUDB:control_3\,
            control_2 => \RTC_PPS:TimerUDB:control_2\,
            control_1 => \RTC_PPS:TimerUDB:control_1\,
            control_0 => \RTC_PPS:TimerUDB:control_0\,
            busclk => ClockBlock_HFCLK);

    \RTC_PPS:TimerUDB:rstSts:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000011",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_HFCLK,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \RTC_PPS:TimerUDB:status_3\,
            status_2 => \RTC_PPS:TimerUDB:status_2\,
            status_1 => open,
            status_0 => \RTC_PPS:TimerUDB:status_tc\,
            interrupt => Net_78);

    \RTC_PPS:TimerUDB:sT32:timerdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_HFCLK,
            cs_addr_1 => \RTC_PPS:TimerUDB:control_7\,
            cs_addr_0 => \RTC_PPS:TimerUDB:per_zero\,
            busclk => ClockBlock_HFCLK,
            ce0 => \RTC_PPS:TimerUDB:sT32:timerdp:u0.ce0__sig\,
            cl0 => \RTC_PPS:TimerUDB:sT32:timerdp:u0.cl0__sig\,
            z0 => \RTC_PPS:TimerUDB:sT32:timerdp:u0.z0__sig\,
            ff0 => \RTC_PPS:TimerUDB:sT32:timerdp:u0.ff0__sig\,
            ce1 => \RTC_PPS:TimerUDB:sT32:timerdp:u0.ce1__sig\,
            cl1 => \RTC_PPS:TimerUDB:sT32:timerdp:u0.cl1__sig\,
            z1 => \RTC_PPS:TimerUDB:sT32:timerdp:u0.z1__sig\,
            ff1 => \RTC_PPS:TimerUDB:sT32:timerdp:u0.ff1__sig\,
            co_msb => \RTC_PPS:TimerUDB:sT32:timerdp:u0.co_msb__sig\,
            sol_msb => \RTC_PPS:TimerUDB:sT32:timerdp:u0.sol_msb__sig\,
            cfbo => \RTC_PPS:TimerUDB:sT32:timerdp:u0.cfbo__sig\,
            sil => \RTC_PPS:TimerUDB:sT32:timerdp:u1.sor__sig\,
            cmsbi => \RTC_PPS:TimerUDB:sT32:timerdp:u1.cmsbo__sig\);

    \RTC_PPS:TimerUDB:sT32:timerdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_HFCLK,
            cs_addr_1 => \RTC_PPS:TimerUDB:control_7\,
            cs_addr_0 => \RTC_PPS:TimerUDB:per_zero\,
            busclk => ClockBlock_HFCLK,
            ce0i => \RTC_PPS:TimerUDB:sT32:timerdp:u0.ce0__sig\,
            cl0i => \RTC_PPS:TimerUDB:sT32:timerdp:u0.cl0__sig\,
            z0i => \RTC_PPS:TimerUDB:sT32:timerdp:u0.z0__sig\,
            ff0i => \RTC_PPS:TimerUDB:sT32:timerdp:u0.ff0__sig\,
            ce1i => \RTC_PPS:TimerUDB:sT32:timerdp:u0.ce1__sig\,
            cl1i => \RTC_PPS:TimerUDB:sT32:timerdp:u0.cl1__sig\,
            z1i => \RTC_PPS:TimerUDB:sT32:timerdp:u0.z1__sig\,
            ff1i => \RTC_PPS:TimerUDB:sT32:timerdp:u0.ff1__sig\,
            ci => \RTC_PPS:TimerUDB:sT32:timerdp:u0.co_msb__sig\,
            sir => \RTC_PPS:TimerUDB:sT32:timerdp:u0.sol_msb__sig\,
            cfbi => \RTC_PPS:TimerUDB:sT32:timerdp:u0.cfbo__sig\,
            sor => \RTC_PPS:TimerUDB:sT32:timerdp:u1.sor__sig\,
            cmsbo => \RTC_PPS:TimerUDB:sT32:timerdp:u1.cmsbo__sig\,
            ce0 => \RTC_PPS:TimerUDB:sT32:timerdp:u1.ce0__sig\,
            cl0 => \RTC_PPS:TimerUDB:sT32:timerdp:u1.cl0__sig\,
            z0 => \RTC_PPS:TimerUDB:sT32:timerdp:u1.z0__sig\,
            ff0 => \RTC_PPS:TimerUDB:sT32:timerdp:u1.ff0__sig\,
            ce1 => \RTC_PPS:TimerUDB:sT32:timerdp:u1.ce1__sig\,
            cl1 => \RTC_PPS:TimerUDB:sT32:timerdp:u1.cl1__sig\,
            z1 => \RTC_PPS:TimerUDB:sT32:timerdp:u1.z1__sig\,
            ff1 => \RTC_PPS:TimerUDB:sT32:timerdp:u1.ff1__sig\,
            co_msb => \RTC_PPS:TimerUDB:sT32:timerdp:u1.co_msb__sig\,
            sol_msb => \RTC_PPS:TimerUDB:sT32:timerdp:u1.sol_msb__sig\,
            cfbo => \RTC_PPS:TimerUDB:sT32:timerdp:u1.cfbo__sig\,
            sil => \RTC_PPS:TimerUDB:sT32:timerdp:u2.sor__sig\,
            cmsbi => \RTC_PPS:TimerUDB:sT32:timerdp:u2.cmsbo__sig\);

    \RTC_PPS:TimerUDB:sT32:timerdp:u2\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_HFCLK,
            cs_addr_1 => \RTC_PPS:TimerUDB:control_7\,
            cs_addr_0 => \RTC_PPS:TimerUDB:per_zero\,
            busclk => ClockBlock_HFCLK,
            ce0i => \RTC_PPS:TimerUDB:sT32:timerdp:u1.ce0__sig\,
            cl0i => \RTC_PPS:TimerUDB:sT32:timerdp:u1.cl0__sig\,
            z0i => \RTC_PPS:TimerUDB:sT32:timerdp:u1.z0__sig\,
            ff0i => \RTC_PPS:TimerUDB:sT32:timerdp:u1.ff0__sig\,
            ce1i => \RTC_PPS:TimerUDB:sT32:timerdp:u1.ce1__sig\,
            cl1i => \RTC_PPS:TimerUDB:sT32:timerdp:u1.cl1__sig\,
            z1i => \RTC_PPS:TimerUDB:sT32:timerdp:u1.z1__sig\,
            ff1i => \RTC_PPS:TimerUDB:sT32:timerdp:u1.ff1__sig\,
            ci => \RTC_PPS:TimerUDB:sT32:timerdp:u1.co_msb__sig\,
            sir => \RTC_PPS:TimerUDB:sT32:timerdp:u1.sol_msb__sig\,
            cfbi => \RTC_PPS:TimerUDB:sT32:timerdp:u1.cfbo__sig\,
            sor => \RTC_PPS:TimerUDB:sT32:timerdp:u2.sor__sig\,
            cmsbo => \RTC_PPS:TimerUDB:sT32:timerdp:u2.cmsbo__sig\,
            ce0 => \RTC_PPS:TimerUDB:sT32:timerdp:u2.ce0__sig\,
            cl0 => \RTC_PPS:TimerUDB:sT32:timerdp:u2.cl0__sig\,
            z0 => \RTC_PPS:TimerUDB:sT32:timerdp:u2.z0__sig\,
            ff0 => \RTC_PPS:TimerUDB:sT32:timerdp:u2.ff0__sig\,
            ce1 => \RTC_PPS:TimerUDB:sT32:timerdp:u2.ce1__sig\,
            cl1 => \RTC_PPS:TimerUDB:sT32:timerdp:u2.cl1__sig\,
            z1 => \RTC_PPS:TimerUDB:sT32:timerdp:u2.z1__sig\,
            ff1 => \RTC_PPS:TimerUDB:sT32:timerdp:u2.ff1__sig\,
            co_msb => \RTC_PPS:TimerUDB:sT32:timerdp:u2.co_msb__sig\,
            sol_msb => \RTC_PPS:TimerUDB:sT32:timerdp:u2.sol_msb__sig\,
            cfbo => \RTC_PPS:TimerUDB:sT32:timerdp:u2.cfbo__sig\,
            sil => \RTC_PPS:TimerUDB:sT32:timerdp:u3.sor__sig\,
            cmsbi => \RTC_PPS:TimerUDB:sT32:timerdp:u3.cmsbo__sig\);

    \RTC_PPS:TimerUDB:sT32:timerdp:u3\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_HFCLK,
            cs_addr_1 => \RTC_PPS:TimerUDB:control_7\,
            cs_addr_0 => \RTC_PPS:TimerUDB:per_zero\,
            z0_comb => \RTC_PPS:TimerUDB:per_zero\,
            f0_bus_stat_comb => \RTC_PPS:TimerUDB:status_3\,
            f0_blk_stat_comb => \RTC_PPS:TimerUDB:status_2\,
            busclk => ClockBlock_HFCLK,
            ce0i => \RTC_PPS:TimerUDB:sT32:timerdp:u2.ce0__sig\,
            cl0i => \RTC_PPS:TimerUDB:sT32:timerdp:u2.cl0__sig\,
            z0i => \RTC_PPS:TimerUDB:sT32:timerdp:u2.z0__sig\,
            ff0i => \RTC_PPS:TimerUDB:sT32:timerdp:u2.ff0__sig\,
            ce1i => \RTC_PPS:TimerUDB:sT32:timerdp:u2.ce1__sig\,
            cl1i => \RTC_PPS:TimerUDB:sT32:timerdp:u2.cl1__sig\,
            z1i => \RTC_PPS:TimerUDB:sT32:timerdp:u2.z1__sig\,
            ff1i => \RTC_PPS:TimerUDB:sT32:timerdp:u2.ff1__sig\,
            ci => \RTC_PPS:TimerUDB:sT32:timerdp:u2.co_msb__sig\,
            sir => \RTC_PPS:TimerUDB:sT32:timerdp:u2.sol_msb__sig\,
            cfbi => \RTC_PPS:TimerUDB:sT32:timerdp:u2.cfbo__sig\,
            sor => \RTC_PPS:TimerUDB:sT32:timerdp:u3.sor__sig\,
            cmsbo => \RTC_PPS:TimerUDB:sT32:timerdp:u3.cmsbo__sig\);

    PPS_ISR:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_78,
            clock => ClockBlock_HFCLK);

    WDT:m0s8wdtcell
        PORT MAP(
            wdt_int => WDT_INT_OUT);

END __DEFAULT__;
