(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-03-23T07:19:03Z")
 (DESIGN "SenseAbility")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SenseAbility")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk MAG_SW_IN\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk TH_AH\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk TH_AL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\RTC_PPS\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\RTC_PPS\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2CM\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\RTC_PPS\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk PPS_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2CM\:SCB\\.interrupt \\I2CM\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:rstSts\:stsreg\\.interrupt PPS_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2CM\:scl\(0\)\\.fb \\I2CM\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2CM\:sda\(0\)\\.fb \\I2CM\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2CM\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.599:2.599:2.599))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.603:2.603:2.603))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (3.822:3.822:3.822))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.818:3.818:3.818))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RTC_PPS\:TimerUDB\:status_tc\\.main_0 (3.831:3.831:3.831))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.752:3.752:3.752))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.895:3.895:3.895))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.991:2.991:2.991))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.841:2.841:2.841))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\RTC_PPS\:TimerUDB\:status_tc\\.main_1 (3.005:3.005:3.005))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\RTC_PPS\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\RTC_PPS\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:status_tc\\.q \\RTC_PPS\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\RTC_PPS\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SW_Tx_UART_1\:tx\(0\)_PAD\\ \\SW_Tx_UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT GREEN_LED\(0\)_PAD GREEN_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED_LED\(0\)_PAD RED_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BLUE_LED\(0\)_PAD BLUE_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CM\:sda\(0\)_PAD\\ \\I2CM\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CM\:scl\(0\)_PAD\\ \\I2CM\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT SHD_LED_1\(0\)_PAD SHD_LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SHD_LED_2\(0\)_PAD SHD_LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TH_AL\(0\)_PAD TH_AL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TH_AH\(0\)_PAD TH_AH\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAG_SW_IN\(0\)_PAD MAG_SW_IN\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
