--
--	Conversion of SenseAbility.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Mar 20 14:49:12 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \SW_Tx_UART_1:tmpOE__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \SW_Tx_UART_1:tmpFB_0__tx_net_0\ : bit;
SIGNAL \SW_Tx_UART_1:tmpIO_0__tx_net_0\ : bit;
TERMINAL \SW_Tx_UART_1:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \SW_Tx_UART_1:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL tmpOE__GREEN_LED_net_0 : bit;
SIGNAL tmpFB_0__GREEN_LED_net_0 : bit;
SIGNAL tmpIO_0__GREEN_LED_net_0 : bit;
TERMINAL tmpSIOVREF__GREEN_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__GREEN_LED_net_0 : bit;
SIGNAL tmpOE__RED_LED_net_0 : bit;
SIGNAL tmpFB_0__RED_LED_net_0 : bit;
SIGNAL tmpIO_0__RED_LED_net_0 : bit;
TERMINAL tmpSIOVREF__RED_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RED_LED_net_0 : bit;
SIGNAL tmpOE__BLUE_LED_net_0 : bit;
SIGNAL tmpFB_0__BLUE_LED_net_0 : bit;
SIGNAL tmpIO_0__BLUE_LED_net_0 : bit;
TERMINAL tmpSIOVREF__BLUE_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__BLUE_LED_net_0 : bit;
SIGNAL \I2CM:Net_847\ : bit;
SIGNAL \I2CM:Net_459\ : bit;
SIGNAL \I2CM:Net_652\ : bit;
SIGNAL \I2CM:Net_452\ : bit;
SIGNAL \I2CM:Net_1194\ : bit;
SIGNAL \I2CM:Net_1195\ : bit;
SIGNAL \I2CM:Net_1196\ : bit;
SIGNAL \I2CM:Net_654\ : bit;
SIGNAL \I2CM:Net_1257\ : bit;
SIGNAL \I2CM:uncfg_rx_irq\ : bit;
SIGNAL \I2CM:Net_1170\ : bit;
SIGNAL \I2CM:Net_990\ : bit;
SIGNAL \I2CM:Net_909\ : bit;
SIGNAL \I2CM:Net_663\ : bit;
SIGNAL \I2CM:tmpOE__sda_net_0\ : bit;
SIGNAL \I2CM:tmpFB_0__sda_net_0\ : bit;
SIGNAL \I2CM:Net_581\ : bit;
TERMINAL \I2CM:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \I2CM:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2CM:tmpOE__scl_net_0\ : bit;
SIGNAL \I2CM:tmpFB_0__scl_net_0\ : bit;
SIGNAL \I2CM:Net_580\ : bit;
TERMINAL \I2CM:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2CM:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2CM:Net_1099\ : bit;
SIGNAL \I2CM:Net_1258\ : bit;
SIGNAL Net_18 : bit;
SIGNAL \I2CM:Net_1175\ : bit;
SIGNAL \I2CM:Net_747\ : bit;
SIGNAL \I2CM:Net_1062\ : bit;
SIGNAL \I2CM:Net_1053\ : bit;
SIGNAL \I2CM:Net_1061\ : bit;
SIGNAL \I2CM:ss_3\ : bit;
SIGNAL \I2CM:ss_2\ : bit;
SIGNAL \I2CM:ss_1\ : bit;
SIGNAL \I2CM:ss_0\ : bit;
SIGNAL \I2CM:Net_1059\ : bit;
SIGNAL \I2CM:Net_1055\ : bit;
SIGNAL Net_21 : bit;
SIGNAL Net_20 : bit;
SIGNAL \I2CM:Net_547\ : bit;
SIGNAL \I2CM:Net_1090\ : bit;
SIGNAL \I2CM:Net_891\ : bit;
SIGNAL \I2CM:Net_1089\ : bit;
SIGNAL \I2CM:Net_1001\ : bit;
SIGNAL \I2CM:Net_1086\ : bit;
SIGNAL \I2CM:Net_899\ : bit;
SIGNAL \I2CM:Net_916\ : bit;
SIGNAL \I2CM:Net_1000\ : bit;
SIGNAL tmpOE__SHD_LED_1_net_0 : bit;
SIGNAL tmpFB_0__SHD_LED_1_net_0 : bit;
SIGNAL tmpIO_0__SHD_LED_1_net_0 : bit;
TERMINAL tmpSIOVREF__SHD_LED_1_net_0 : bit;
TERMINAL Net_4150 : bit;
SIGNAL tmpINTERRUPT_0__SHD_LED_1_net_0 : bit;
SIGNAL tmpOE__SHD_LED_2_net_0 : bit;
SIGNAL tmpFB_0__SHD_LED_2_net_0 : bit;
SIGNAL tmpIO_0__SHD_LED_2_net_0 : bit;
TERMINAL tmpSIOVREF__SHD_LED_2_net_0 : bit;
TERMINAL Net_4160 : bit;
SIGNAL tmpINTERRUPT_0__SHD_LED_2_net_0 : bit;
TERMINAL Net_4152 : bit;
TERMINAL Net_22 : bit;
TERMINAL Net_23 : bit;
SIGNAL tmpOE__TH_AL_net_0 : bit;
SIGNAL tmpFB_0__TH_AL_net_0 : bit;
SIGNAL tmpIO_0__TH_AL_net_0 : bit;
TERMINAL tmpSIOVREF__TH_AL_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TH_AL_net_0 : bit;
SIGNAL tmpOE__TH_AH_net_0 : bit;
SIGNAL tmpFB_0__TH_AH_net_0 : bit;
SIGNAL tmpIO_0__TH_AH_net_0 : bit;
TERMINAL tmpSIOVREF__TH_AH_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TH_AH_net_0 : bit;
SIGNAL tmpOE__MAG_SW_IN_net_0 : bit;
SIGNAL tmpFB_0__MAG_SW_IN_net_0 : bit;
SIGNAL tmpIO_0__MAG_SW_IN_net_0 : bit;
TERMINAL tmpSIOVREF__MAG_SW_IN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MAG_SW_IN_net_0 : bit;
SIGNAL Net_60 : bit;
SIGNAL Net_10 : bit;
SIGNAL Net_12 : bit;
SIGNAL \RTC_PPS:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \RTC_PPS:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \RTC_PPS:TimerUDB:control_7\ : bit;
SIGNAL \RTC_PPS:TimerUDB:control_6\ : bit;
SIGNAL \RTC_PPS:TimerUDB:control_5\ : bit;
SIGNAL \RTC_PPS:TimerUDB:control_4\ : bit;
SIGNAL \RTC_PPS:TimerUDB:control_3\ : bit;
SIGNAL \RTC_PPS:TimerUDB:control_2\ : bit;
SIGNAL \RTC_PPS:TimerUDB:control_1\ : bit;
SIGNAL \RTC_PPS:TimerUDB:control_0\ : bit;
SIGNAL \RTC_PPS:TimerUDB:ctrl_enable\ : bit;
SIGNAL \RTC_PPS:TimerUDB:ctrl_ten\ : bit;
SIGNAL \RTC_PPS:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \RTC_PPS:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \RTC_PPS:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \RTC_PPS:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \RTC_PPS:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \RTC_PPS:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \RTC_PPS:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \RTC_PPS:TimerUDB:capture_last\ : bit;
SIGNAL \RTC_PPS:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \RTC_PPS:TimerUDB:timer_enable\ : bit;
SIGNAL \RTC_PPS:TimerUDB:run_mode\ : bit;
SIGNAL \RTC_PPS:TimerUDB:hwEnable\ : bit;
SIGNAL \RTC_PPS:TimerUDB:status_tc\ : bit;
SIGNAL \RTC_PPS:TimerUDB:trigger_enable\ : bit;
SIGNAL \RTC_PPS:TimerUDB:per_zero\ : bit;
SIGNAL \RTC_PPS:TimerUDB:tc_i\ : bit;
SIGNAL \RTC_PPS:TimerUDB:tc_reg_i\ : bit;
SIGNAL \RTC_PPS:TimerUDB:hwEnable_reg\ : bit;
SIGNAL Net_107 : bit;
SIGNAL \RTC_PPS:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_106 : bit;
SIGNAL \RTC_PPS:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \RTC_PPS:TimerUDB:runmode_enable\ : bit;
SIGNAL \RTC_PPS:TimerUDB:trig_reg\ : bit;
SIGNAL \RTC_PPS:TimerUDB:status_6\ : bit;
SIGNAL \RTC_PPS:TimerUDB:status_5\ : bit;
SIGNAL \RTC_PPS:TimerUDB:status_4\ : bit;
SIGNAL \RTC_PPS:TimerUDB:status_0\ : bit;
SIGNAL \RTC_PPS:TimerUDB:status_1\ : bit;
SIGNAL \RTC_PPS:TimerUDB:status_2\ : bit;
SIGNAL \RTC_PPS:TimerUDB:fifo_full\ : bit;
SIGNAL \RTC_PPS:TimerUDB:status_3\ : bit;
SIGNAL \RTC_PPS:TimerUDB:fifo_nempty\ : bit;
SIGNAL Net_78 : bit;
SIGNAL \RTC_PPS:TimerUDB:cs_addr_2\ : bit;
SIGNAL \RTC_PPS:TimerUDB:cs_addr_1\ : bit;
SIGNAL \RTC_PPS:TimerUDB:cs_addr_0\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:nc0\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:nc11\ : bit;
SIGNAL \RTC_PPS:TimerUDB:nc14\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:carry0\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:sh_right0\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:sh_left0\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:msb0\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cmp_eq0_1\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cmp_eq0_0\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cmp_lt0_1\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cmp_lt0_0\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cmp_zero0_1\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cmp_zero0_0\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cmp_ff0_1\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cmp_ff0_0\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cap0_1\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cap0_0\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cfb0\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:nc1\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:nc10\ : bit;
SIGNAL \RTC_PPS:TimerUDB:nc13\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:carry1\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:sh_right1\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:sh_left1\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:msb1\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cmp_eq1_1\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cmp_eq1_0\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cmp_lt1_1\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cmp_lt1_0\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cmp_zero1_1\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cmp_zero1_0\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cmp_ff1_1\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cmp_ff1_0\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cap1_1\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cap1_0\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cfb1\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ce0_2\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ce0_2\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cl0_2\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:cl0_2\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:nc2\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ff0_2\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ff0_2\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ce1_2\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ce1_2\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cl1_2\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:cl1_2\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:z1_2\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:z1_2\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ff1_2\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ff1_2\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ov_msb_2\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ov_msb_2\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:co_msb_2\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:co_msb_2\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cmsb_2\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:cmsb_2\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:so_2\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:so_2\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:nc9\ : bit;
SIGNAL \RTC_PPS:TimerUDB:nc12\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:f1_bus_stat_2\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:f1_bus_stat_2\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:f1_blk_stat_2\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:f1_blk_stat_2\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ce0_reg_2\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ce0_reg_2\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cl0_reg_2\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:cl0_reg_2\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:z0_reg_2\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:z0_reg_2\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ff0_reg_2\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ff0_reg_2\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ce1_reg_2\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ce1_reg_2\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cl1_reg_2\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:cl1_reg_2\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:z1_reg_2\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:z1_reg_2\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ff1_reg_2\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ff1_reg_2\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ov_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ov_msb_reg_2\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:co_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:co_msb_reg_2\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cmsb_reg_2\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:cmsb_reg_2\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:so_reg_2\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:so_reg_2\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:f0_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:f0_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:f0_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:f0_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:f1_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:f1_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:f1_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:f1_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:carry2\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:sh_right2\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:sh_left2\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:msb2\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cmp_eq2_1\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cmp_eq2_0\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cmp_lt2_1\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cmp_lt2_0\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cmp_zero2_1\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cmp_zero2_0\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cmp_ff2_1\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cmp_ff2_0\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cap2_1\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cap2_0\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cfb2\ : bit;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ce0_3\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ce0_3\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cl0_3\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:cl0_3\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ff0_3\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ff0_3\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ce1_3\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ce1_3\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cl1_3\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:cl1_3\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:z1_3\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:z1_3\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ff1_3\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ff1_3\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ov_msb_3\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ov_msb_3\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:co_msb_3\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:co_msb_3\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cmsb_3\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:cmsb_3\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:so_3\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:so_3\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:f1_bus_stat_3\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:f1_bus_stat_3\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:f1_blk_stat_3\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:f1_blk_stat_3\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ce0_reg_3\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ce0_reg_3\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cl0_reg_3\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:cl0_reg_3\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:z0_reg_3\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:z0_reg_3\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ff0_reg_3\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ff0_reg_3\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ce1_reg_3\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ce1_reg_3\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cl1_reg_3\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:cl1_reg_3\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:z1_reg_3\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:z1_reg_3\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ff1_reg_3\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ff1_reg_3\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:ov_msb_reg_3\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:ov_msb_reg_3\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:co_msb_reg_3\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:co_msb_reg_3\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:cmsb_reg_3\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:cmsb_reg_3\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:so_reg_3\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:so_reg_3\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:f0_bus_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:f0_bus_stat_reg_3\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:f0_blk_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:f0_blk_stat_reg_3\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:f1_bus_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:f1_bus_stat_reg_3\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:sT32:timerdp:f1_blk_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \RTC_PPS:TimerUDB:sT32:timerdp:f1_blk_stat_reg_3\:SIGNAL IS 2;
SIGNAL \RTC_PPS:TimerUDB:capture_last\\D\ : bit;
SIGNAL \RTC_PPS:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \RTC_PPS:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \RTC_PPS:TimerUDB:capture_out_reg_i\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\RTC_PPS:TimerUDB:status_tc\ <= ((\RTC_PPS:TimerUDB:control_7\ and \RTC_PPS:TimerUDB:per_zero\));

\SW_Tx_UART_1:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f29a9a06-d12b-4085-ba16-8c26d8f94f4f/52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\SW_Tx_UART_1:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\SW_Tx_UART_1:tmpIO_0__tx_net_0\),
		siovref=>(\SW_Tx_UART_1:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SW_Tx_UART_1:tmpINTERRUPT_0__tx_net_0\);
GREEN_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"adca4100-e7be-44f8-85a8-e5bcf08a2fde",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__GREEN_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__GREEN_LED_net_0),
		siovref=>(tmpSIOVREF__GREEN_LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__GREEN_LED_net_0);
RED_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__RED_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__RED_LED_net_0),
		siovref=>(tmpSIOVREF__RED_LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RED_LED_net_0);
BLUE_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"27c35b57-1f9f-421e-b4f0-c0dd1e11ec16",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__BLUE_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__BLUE_LED_net_0),
		siovref=>(tmpSIOVREF__BLUE_LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BLUE_LED_net_0);
\I2CM:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2CM:Net_847\,
		dig_domain_out=>open);
\I2CM:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2CM:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\I2CM:Net_581\,
		siovref=>(\I2CM:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2CM:tmpINTERRUPT_0__sda_net_0\);
\I2CM:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2CM:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\I2CM:Net_580\,
		siovref=>(\I2CM:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2CM:tmpINTERRUPT_0__scl_net_0\);
\I2CM:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_18);
\I2CM:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2CM:Net_847\,
		interrupt=>Net_18,
		rx=>zero,
		tx=>\I2CM:Net_1062\,
		cts=>zero,
		rts=>\I2CM:Net_1053\,
		mosi_m=>\I2CM:Net_1061\,
		miso_m=>zero,
		select_m=>(\I2CM:ss_3\, \I2CM:ss_2\, \I2CM:ss_1\, \I2CM:ss_0\),
		sclk_m=>\I2CM:Net_1059\,
		mosi_s=>zero,
		miso_s=>\I2CM:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\I2CM:Net_580\,
		sda=>\I2CM:Net_581\,
		tx_req=>Net_21,
		rx_req=>Net_20);
SHD_LED_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"73bcd332-4a1d-48da-b824-468436c13a73",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__SHD_LED_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__SHD_LED_1_net_0),
		siovref=>(tmpSIOVREF__SHD_LED_1_net_0),
		annotation=>Net_4150,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SHD_LED_1_net_0);
SHD_LED_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"29957f92-0978-4bc7-b7e2-f708a4341fb4",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__SHD_LED_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__SHD_LED_2_net_0),
		siovref=>(tmpSIOVREF__SHD_LED_2_net_0),
		annotation=>Net_4160,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SHD_LED_2_net_0);
D_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_4152, Net_22));
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_22, Net_4150));
VDD_BLE:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_4152);
D_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_4152, Net_23));
R_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_23, Net_4160));
TH_AL:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a364e0eb-6ebf-4716-ab9d-e4c0145dd0c5",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__TH_AL_net_0),
		analog=>(open),
		io=>(tmpIO_0__TH_AL_net_0),
		siovref=>(tmpSIOVREF__TH_AL_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TH_AL_net_0);
TH_AH:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed7b3caf-91c9-431d-a272-b9bc54ceff5c",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__TH_AH_net_0),
		analog=>(open),
		io=>(tmpIO_0__TH_AH_net_0),
		siovref=>(tmpSIOVREF__TH_AH_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TH_AH_net_0);
MAG_SW_IN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__MAG_SW_IN_net_0),
		analog=>(open),
		io=>(tmpIO_0__MAG_SW_IN_net_0),
		siovref=>(tmpSIOVREF__MAG_SW_IN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MAG_SW_IN_net_0);
Watchdog:cy_gsref_v1_0
	GENERIC MAP(guid=>"1563FAA8-0748-4a1c-9785-CED309984BE3")
	PORT MAP(sig_out=>Net_60);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"920ac626-75fc-42be-bddc-386ba9cec7f2",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
\RTC_PPS:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>one,
		clock_out=>\RTC_PPS:TimerUDB:ClockOutFromEnBlock\);
\RTC_PPS:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>one,
		clock_out=>\RTC_PPS:TimerUDB:Clk_Ctl_i\);
\RTC_PPS:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\RTC_PPS:TimerUDB:Clk_Ctl_i\,
		control=>(\RTC_PPS:TimerUDB:control_7\, \RTC_PPS:TimerUDB:control_6\, \RTC_PPS:TimerUDB:control_5\, \RTC_PPS:TimerUDB:control_4\,
			\RTC_PPS:TimerUDB:control_3\, \RTC_PPS:TimerUDB:control_2\, \RTC_PPS:TimerUDB:control_1\, \RTC_PPS:TimerUDB:control_0\));
\RTC_PPS:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\RTC_PPS:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \RTC_PPS:TimerUDB:status_3\,
			\RTC_PPS:TimerUDB:status_2\, zero, \RTC_PPS:TimerUDB:status_tc\),
		interrupt=>Net_78);
\RTC_PPS:TimerUDB:sT32:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\RTC_PPS:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \RTC_PPS:TimerUDB:control_7\, \RTC_PPS:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\RTC_PPS:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\RTC_PPS:TimerUDB:nc11\,
		f0_blk_stat=>\RTC_PPS:TimerUDB:nc14\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\RTC_PPS:TimerUDB:sT32:timerdp:carry0\,
		sir=>zero,
		sor=>open,
		sil=>\RTC_PPS:TimerUDB:sT32:timerdp:sh_right0\,
		sol=>\RTC_PPS:TimerUDB:sT32:timerdp:sh_left0\,
		msbi=>\RTC_PPS:TimerUDB:sT32:timerdp:msb0\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\RTC_PPS:TimerUDB:sT32:timerdp:cmp_eq0_1\, \RTC_PPS:TimerUDB:sT32:timerdp:cmp_eq0_0\),
		cli=>(zero, zero),
		clo=>(\RTC_PPS:TimerUDB:sT32:timerdp:cmp_lt0_1\, \RTC_PPS:TimerUDB:sT32:timerdp:cmp_lt0_0\),
		zi=>(zero, zero),
		zo=>(\RTC_PPS:TimerUDB:sT32:timerdp:cmp_zero0_1\, \RTC_PPS:TimerUDB:sT32:timerdp:cmp_zero0_0\),
		fi=>(zero, zero),
		fo=>(\RTC_PPS:TimerUDB:sT32:timerdp:cmp_ff0_1\, \RTC_PPS:TimerUDB:sT32:timerdp:cmp_ff0_0\),
		capi=>(zero, zero),
		capo=>(\RTC_PPS:TimerUDB:sT32:timerdp:cap0_1\, \RTC_PPS:TimerUDB:sT32:timerdp:cap0_0\),
		cfbi=>zero,
		cfbo=>\RTC_PPS:TimerUDB:sT32:timerdp:cfb0\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\RTC_PPS:TimerUDB:sT32:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\RTC_PPS:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \RTC_PPS:TimerUDB:control_7\, \RTC_PPS:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\RTC_PPS:TimerUDB:nc1\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\RTC_PPS:TimerUDB:nc10\,
		f0_blk_stat=>\RTC_PPS:TimerUDB:nc13\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\RTC_PPS:TimerUDB:sT32:timerdp:carry0\,
		co=>\RTC_PPS:TimerUDB:sT32:timerdp:carry1\,
		sir=>\RTC_PPS:TimerUDB:sT32:timerdp:sh_left0\,
		sor=>\RTC_PPS:TimerUDB:sT32:timerdp:sh_right0\,
		sil=>\RTC_PPS:TimerUDB:sT32:timerdp:sh_right1\,
		sol=>\RTC_PPS:TimerUDB:sT32:timerdp:sh_left1\,
		msbi=>\RTC_PPS:TimerUDB:sT32:timerdp:msb1\,
		msbo=>\RTC_PPS:TimerUDB:sT32:timerdp:msb0\,
		cei=>(\RTC_PPS:TimerUDB:sT32:timerdp:cmp_eq0_1\, \RTC_PPS:TimerUDB:sT32:timerdp:cmp_eq0_0\),
		ceo=>(\RTC_PPS:TimerUDB:sT32:timerdp:cmp_eq1_1\, \RTC_PPS:TimerUDB:sT32:timerdp:cmp_eq1_0\),
		cli=>(\RTC_PPS:TimerUDB:sT32:timerdp:cmp_lt0_1\, \RTC_PPS:TimerUDB:sT32:timerdp:cmp_lt0_0\),
		clo=>(\RTC_PPS:TimerUDB:sT32:timerdp:cmp_lt1_1\, \RTC_PPS:TimerUDB:sT32:timerdp:cmp_lt1_0\),
		zi=>(\RTC_PPS:TimerUDB:sT32:timerdp:cmp_zero0_1\, \RTC_PPS:TimerUDB:sT32:timerdp:cmp_zero0_0\),
		zo=>(\RTC_PPS:TimerUDB:sT32:timerdp:cmp_zero1_1\, \RTC_PPS:TimerUDB:sT32:timerdp:cmp_zero1_0\),
		fi=>(\RTC_PPS:TimerUDB:sT32:timerdp:cmp_ff0_1\, \RTC_PPS:TimerUDB:sT32:timerdp:cmp_ff0_0\),
		fo=>(\RTC_PPS:TimerUDB:sT32:timerdp:cmp_ff1_1\, \RTC_PPS:TimerUDB:sT32:timerdp:cmp_ff1_0\),
		capi=>(\RTC_PPS:TimerUDB:sT32:timerdp:cap0_1\, \RTC_PPS:TimerUDB:sT32:timerdp:cap0_0\),
		capo=>(\RTC_PPS:TimerUDB:sT32:timerdp:cap1_1\, \RTC_PPS:TimerUDB:sT32:timerdp:cap1_0\),
		cfbi=>\RTC_PPS:TimerUDB:sT32:timerdp:cfb0\,
		cfbo=>\RTC_PPS:TimerUDB:sT32:timerdp:cfb1\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\RTC_PPS:TimerUDB:sT32:timerdp:u2\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\RTC_PPS:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \RTC_PPS:TimerUDB:control_7\, \RTC_PPS:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\RTC_PPS:TimerUDB:nc2\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\RTC_PPS:TimerUDB:nc9\,
		f0_blk_stat=>\RTC_PPS:TimerUDB:nc12\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\RTC_PPS:TimerUDB:sT32:timerdp:carry1\,
		co=>\RTC_PPS:TimerUDB:sT32:timerdp:carry2\,
		sir=>\RTC_PPS:TimerUDB:sT32:timerdp:sh_left1\,
		sor=>\RTC_PPS:TimerUDB:sT32:timerdp:sh_right1\,
		sil=>\RTC_PPS:TimerUDB:sT32:timerdp:sh_right2\,
		sol=>\RTC_PPS:TimerUDB:sT32:timerdp:sh_left2\,
		msbi=>\RTC_PPS:TimerUDB:sT32:timerdp:msb2\,
		msbo=>\RTC_PPS:TimerUDB:sT32:timerdp:msb1\,
		cei=>(\RTC_PPS:TimerUDB:sT32:timerdp:cmp_eq1_1\, \RTC_PPS:TimerUDB:sT32:timerdp:cmp_eq1_0\),
		ceo=>(\RTC_PPS:TimerUDB:sT32:timerdp:cmp_eq2_1\, \RTC_PPS:TimerUDB:sT32:timerdp:cmp_eq2_0\),
		cli=>(\RTC_PPS:TimerUDB:sT32:timerdp:cmp_lt1_1\, \RTC_PPS:TimerUDB:sT32:timerdp:cmp_lt1_0\),
		clo=>(\RTC_PPS:TimerUDB:sT32:timerdp:cmp_lt2_1\, \RTC_PPS:TimerUDB:sT32:timerdp:cmp_lt2_0\),
		zi=>(\RTC_PPS:TimerUDB:sT32:timerdp:cmp_zero1_1\, \RTC_PPS:TimerUDB:sT32:timerdp:cmp_zero1_0\),
		zo=>(\RTC_PPS:TimerUDB:sT32:timerdp:cmp_zero2_1\, \RTC_PPS:TimerUDB:sT32:timerdp:cmp_zero2_0\),
		fi=>(\RTC_PPS:TimerUDB:sT32:timerdp:cmp_ff1_1\, \RTC_PPS:TimerUDB:sT32:timerdp:cmp_ff1_0\),
		fo=>(\RTC_PPS:TimerUDB:sT32:timerdp:cmp_ff2_1\, \RTC_PPS:TimerUDB:sT32:timerdp:cmp_ff2_0\),
		capi=>(\RTC_PPS:TimerUDB:sT32:timerdp:cap1_1\, \RTC_PPS:TimerUDB:sT32:timerdp:cap1_0\),
		capo=>(\RTC_PPS:TimerUDB:sT32:timerdp:cap2_1\, \RTC_PPS:TimerUDB:sT32:timerdp:cap2_0\),
		cfbi=>\RTC_PPS:TimerUDB:sT32:timerdp:cfb1\,
		cfbo=>\RTC_PPS:TimerUDB:sT32:timerdp:cfb2\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\RTC_PPS:TimerUDB:sT32:timerdp:u3\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\RTC_PPS:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \RTC_PPS:TimerUDB:control_7\, \RTC_PPS:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\RTC_PPS:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\RTC_PPS:TimerUDB:status_3\,
		f0_blk_stat=>\RTC_PPS:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\RTC_PPS:TimerUDB:sT32:timerdp:carry2\,
		co=>open,
		sir=>\RTC_PPS:TimerUDB:sT32:timerdp:sh_left2\,
		sor=>\RTC_PPS:TimerUDB:sT32:timerdp:sh_right2\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\RTC_PPS:TimerUDB:sT32:timerdp:msb2\,
		cei=>(\RTC_PPS:TimerUDB:sT32:timerdp:cmp_eq2_1\, \RTC_PPS:TimerUDB:sT32:timerdp:cmp_eq2_0\),
		ceo=>open,
		cli=>(\RTC_PPS:TimerUDB:sT32:timerdp:cmp_lt2_1\, \RTC_PPS:TimerUDB:sT32:timerdp:cmp_lt2_0\),
		clo=>open,
		zi=>(\RTC_PPS:TimerUDB:sT32:timerdp:cmp_zero2_1\, \RTC_PPS:TimerUDB:sT32:timerdp:cmp_zero2_0\),
		zo=>open,
		fi=>(\RTC_PPS:TimerUDB:sT32:timerdp:cmp_ff2_1\, \RTC_PPS:TimerUDB:sT32:timerdp:cmp_ff2_0\),
		fo=>open,
		capi=>(\RTC_PPS:TimerUDB:sT32:timerdp:cap2_1\, \RTC_PPS:TimerUDB:sT32:timerdp:cap2_0\),
		capo=>open,
		cfbi=>\RTC_PPS:TimerUDB:sT32:timerdp:cfb2\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
PPS_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_78);
\RTC_PPS:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\RTC_PPS:TimerUDB:ClockOutFromEnBlock\,
		q=>\RTC_PPS:TimerUDB:capture_last\);
\RTC_PPS:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\RTC_PPS:TimerUDB:status_tc\,
		clk=>\RTC_PPS:TimerUDB:ClockOutFromEnBlock\,
		q=>\RTC_PPS:TimerUDB:tc_reg_i\);
\RTC_PPS:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\RTC_PPS:TimerUDB:control_7\,
		clk=>\RTC_PPS:TimerUDB:ClockOutFromEnBlock\,
		q=>\RTC_PPS:TimerUDB:hwEnable_reg\);
\RTC_PPS:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\RTC_PPS:TimerUDB:ClockOutFromEnBlock\,
		q=>\RTC_PPS:TimerUDB:capture_out_reg_i\);

END R_T_L;
