# IoE SDK Tunables and Configurables



# Select WLAN operation "flavor":
#     1 --> unidev      [single device, no concurrency, no P2P]
#     2 --> unidev_p2p  [single device, no concurrency, with P2P]
#     3 --> p2p+sta_scc [single-channel concurrency, with P2P+STA]
#     4 --> p2p+sta_mcc [multi-channel concurrency, with P2P+STA]
#     5 --> ap+sta_scc [single-channel concurrency, with AP+STA]
#     6 --> ap+sta_mcc [multi-channel concurrency, with AP+STA]
# Default is "unidev".
OP_FLAVOR 1


# Select WLAN bands:
#    1 --> single-band    [2.4GHz only]
#    2 --> dual-band      [2.4GHz or 5GHz]
#
# Default is dual-band.
BAND 1


# SNTP Client disposition
#    0 --> Disabled
#    1 --> Enabled
# Default is ???
SNTPCLNT_ENABLE 0


# DNS Client disposition
#    0 --> Disabled
#    1 --> Enabled
# Default is ???
# DNSCLNT_ENABLE 1


# DNS Server disposition
#    0 --> Disabled
#    1 --> Enabled
# Default is ???
DNSSERV_ENABLE 0


# Bridge Mode disposition
#    0 --> Disabled
#    1 --> Enabled
# Default is ???
# BRIDGEMODE_ENABLE 0


# Three-byte numeric Country Code.
# Default is determined by Board Data.
# COUNTRY_CODE 0


# Number of buffers to use for WLAN Transmit.
# Default is 4.
ATH_TXBUF 6


# Number of buffers to use for WLAN Receive.
# Default is 16.
ATH_RXBUF 18


# Number of buffers to use for WLAN management.
# Default is 12.
ATH_MGMTBUF 16


# Number of configurable 32KB banks for use as Instruction RAM.
# There are a total of 8 32KB banks that can be switched between
# Instructions (IRAM) and Data (DRAM).
# Default is 1 bank of IRAM and 7 banks of DRAM.
NUM_IRAM_BANKS 0


# GPIO Configuration for each GPIO pin to be used when
# the pin (or its associated peripheral) is ACTIVE.
# Default is defined by system firmware.
GPIO0_ACTIVE_CONFIG 0x90007800
GPIO1_ACTIVE_CONFIG 0x90007800
GPIO2_ACTIVE_CONFIG 0xd0002808
GPIO3_ACTIVE_CONFIG 0xb0002808
GPIO4_ACTIVE_CONFIG 0xd0002808
GPIO5_ACTIVE_CONFIG 0xb0002808
GPIO6_ACTIVE_CONFIG 0x80007800
GPIO7_ACTIVE_CONFIG 0xd0007800
GPIO8_ACTIVE_CONFIG 0x90007800
GPIO9_ACTIVE_CONFIG 0x90000008
GPIO10_ACTIVE_CONFIG 0x80007808
GPIO11_ACTIVE_CONFIG 0x90000008
GPIO12_ACTIVE_CONFIG 0x80007808
GPIO13_ACTIVE_CONFIG 0x80007808
GPIO14_ACTIVE_CONFIG 0xd0000008
GPIO15_ACTIVE_CONFIG 0xd0007808
GPIO16_ACTIVE_CONFIG 0x90000008
GPIO17_ACTIVE_CONFIG 0xb0000040
GPIO18_ACTIVE_CONFIG 0xb0000040
GPIO19_ACTIVE_CONFIG 0xb0000040
GPIO20_ACTIVE_CONFIG 0xb0000040
GPIO21_ACTIVE_CONFIG 0xb0002808
GPIO22_ACTIVE_CONFIG 0xd0002808
GPIO23_ACTIVE_CONFIG 0xd0002808
GPIO24_ACTIVE_CONFIG 0xb0002808
GPIO25_ACTIVE_CONFIG 0xd0000808
GPIO26_ACTIVE_CONFIG 0xd0000808
GPIO27_ACTIVE_CONFIG 0x90000008
GPIO28_ACTIVE_CONFIG 0xd0002808
GPIO29_ACTIVE_CONFIG 0xd0002808
GPIO30_ACTIVE_CONFIG 0x90000008
GPIO31_ACTIVE_CONFIG 0x90000008
GPIO32_ACTIVE_CONFIG 0x90000008
GPIO33_ACTIVE_CONFIG 0x90000008
GPIO34_ACTIVE_CONFIG 0xd0000808
GPIO35_ACTIVE_CONFIG 0xd0000808
GPIO36_ACTIVE_CONFIG 0xd0000808
GPIO37_ACTIVE_CONFIG 0xd0000808
GPIO38_ACTIVE_CONFIG 0xd0000808
GPIO39_ACTIVE_CONFIG 0xd0000808
GPIO40_ACTIVE_CONFIG 0xd0000808

# GPIO Configuration for each GPIO pin to be used when
# the pin (or its associated peripheral) is INACTIVE.
# Default is defined by system firmware.
GPIO0_INACTIVE_CONFIG 0x90007800
GPIO1_INACTIVE_CONFIG 0x90007800
GPIO2_INACTIVE_CONFIG 0xd0002808
GPIO3_INACTIVE_CONFIG 0xb0002808
GPIO4_INACTIVE_CONFIG 0xd0002808
GPIO5_INACTIVE_CONFIG 0xb0002808
GPIO6_INACTIVE_CONFIG 0x80007800
GPIO7_INACTIVE_CONFIG 0xd0007800
GPIO8_INACTIVE_CONFIG 0x90007800
GPIO9_INACTIVE_CONFIG 0x90000008
GPIO10_INACTIVE_CONFIG 0x80007808
GPIO11_INACTIVE_CONFIG 0x90000008
GPIO12_INACTIVE_CONFIG 0x80007808
GPIO13_INACTIVE_CONFIG 0x80007808
GPIO14_INACTIVE_CONFIG 0xd0000008
GPIO15_INACTIVE_CONFIG 0xd0007808
GPIO16_INACTIVE_CONFIG 0x90000008
GPIO17_INACTIVE_CONFIG 0xb0000040
GPIO18_INACTIVE_CONFIG 0xb0000040
GPIO19_INACTIVE_CONFIG 0xb0000040
GPIO20_INACTIVE_CONFIG 0xb0000040
GPIO21_INACTIVE_CONFIG 0xb0002808
GPIO22_INACTIVE_CONFIG 0xd0002808
GPIO23_INACTIVE_CONFIG 0xd0002808
GPIO24_INACTIVE_CONFIG 0xb0002808
GPIO25_INACTIVE_CONFIG 0xd0000808
GPIO26_INACTIVE_CONFIG 0xd0000808
GPIO27_INACTIVE_CONFIG 0x90000008
GPIO28_INACTIVE_CONFIG 0xd0002808
GPIO29_INACTIVE_CONFIG 0xd0002808
GPIO30_INACTIVE_CONFIG 0x90000008
GPIO31_INACTIVE_CONFIG 0x90000008
GPIO32_INACTIVE_CONFIG 0x90000008
GPIO33_INACTIVE_CONFIG 0x90000008
GPIO34_INACTIVE_CONFIG 0xd0000808
GPIO35_INACTIVE_CONFIG 0xd0000808
GPIO36_INACTIVE_CONFIG 0xd0000808
GPIO37_INACTIVE_CONFIG 0xd0000808
GPIO38_INACTIVE_CONFIG 0xd0000808
GPIO39_INACTIVE_CONFIG 0xd0000808
GPIO40_INACTIVE_CONFIG 0xd0000808

# Mapping for each GPIO pin to a peripheral ID.
# Default is defined by system firmware.
# Standard system peripheral IDs:
#    0 --> unused
#    1 --> TBD
#    2 --> TBD
GPIO0_PERIPHERAL_ID 0xb
GPIO1_PERIPHERAL_ID 0xb
GPIO2_PERIPHERAL_ID 0xf
GPIO3_PERIPHERAL_ID 0xf
GPIO4_PERIPHERAL_ID 0xf
GPIO5_PERIPHERAL_ID 0xf
GPIO6_PERIPHERAL_ID 0xb
GPIO7_PERIPHERAL_ID 0xb
GPIO8_PERIPHERAL_ID 0xb
GPIO9_PERIPHERAL_ID 0xb
GPIO10_PERIPHERAL_ID 0xb
GPIO11_PERIPHERAL_ID 0xb
GPIO12_PERIPHERAL_ID 0xb
GPIO13_PERIPHERAL_ID 0xb
GPIO14_PERIPHERAL_ID 0xb
GPIO15_PERIPHERAL_ID 0xb
GPIO16_PERIPHERAL_ID 0xb
GPIO17_PERIPHERAL_ID 0xb
GPIO18_PERIPHERAL_ID 0xb
GPIO19_PERIPHERAL_ID 0xb
GPIO20_PERIPHERAL_ID 0xb
GPIO21_PERIPHERAL_ID 0x2
GPIO22_PERIPHERAL_ID 0x2
GPIO23_PERIPHERAL_ID 0x2
GPIO24_PERIPHERAL_ID 0x2
GPIO25_PERIPHERAL_ID 0x3
GPIO26_PERIPHERAL_ID 0x3
GPIO27_PERIPHERAL_ID 0xb
GPIO28_PERIPHERAL_ID 0xb
GPIO29_PERIPHERAL_ID 0xb
GPIO30_PERIPHERAL_ID 0xb
GPIO31_PERIPHERAL_ID 0xb
GPIO32_PERIPHERAL_ID 0xb
GPIO33_PERIPHERAL_ID 0xb
GPIO34_PERIPHERAL_ID 0xe
GPIO35_PERIPHERAL_ID 0xe
GPIO36_PERIPHERAL_ID 0xe
GPIO37_PERIPHERAL_ID 0xe
GPIO38_PERIPHERAL_ID 0xe
GPIO39_PERIPHERAL_ID 0xe
GPIO40_PERIPHERAL_ID 0xe



# Start byte of flash partition #1
PARTITION_ENTRY_1 0x80000


# Start byte of flash partition #2
PARTITION_ENTRY_2 0x100000


# Start byte of flash partition #3
PARTITION_ENTRY_3 0x180000


# Capacity (in bytes) of the SPI serial flash part.
# Defaults to 2MB (8Mb).
# FLASH_CAPACITY 0x200000


# Size of a flash block, determined by flash part in use.
# Default is 64KB
# FLASH_BLOCKSIZE 0x10000


# Size of a flash sector, determined by flash part in use.
# Default is 4KB.
# FLASH_SECTORSIZE 0x1000


# Size of a flash page, determined by flash part in use.
# Default is 256B.
# FLASH_PAGESIZE 0x100


# Partition-relative offset in flash of the ReadOnly DataSet area.
# Upper 8 bits are interpreted as a partition number:
#     0 --> partition 0
#     1 --> partition 1
#     2 --> partition 2
#     3 --> partition 3
#  0xff --> whatever software partition is in use
# Default is 24KB before the start of the RW DataSet area
# RODATASET_START 0x0


# Partition-relative offset in flash of the Read/Write DataSet area.
# Upper 8 bits are interpreted as a partition number:
#     0 --> partition 0
#     1 --> partition 1
#     2 --> partition 2
#     3 --> partition 3
#  0xff --> whatever software partition is in use
# Default is 16KB before the start of the partition table.
# RWDATASET_START 0x0


# Size (in bytes) of the Read/Write DataSet area.
# Default is 60KB.
# RWDATASET_MAXSIZE 0xf000


# Address in DRAM of Board Data.
# Default is to place Board Data dynamically.
# BOARD_DATA_ADDR 0x0


# Number of bytes of Data RAM to reserve at the end of data space for custom uses.
# Default is just sufficient to store DRAM-based DataSets.
# END_RAM_RESERVE_SZ 0


# Determine placement of DRAM DataSets.
# Default is to place at end of DRAM.
# DSET_LIST_HEAD 0x0


# Baud rate for the debug UART.
# Should be a valid standard baud rate (9600, 19200, 38400, 57600, 115200)
# Default is 115200.
DESIRED_BAUD_RATE 115200


# GPIO pin to use for Tx on the debug UART
# Default is pin 7.
DBG_UART_TXPIN 7

# To place HTML files in flash as part of the Read Only DataSet Image),
# simply create a file that lists the names of the HTML files you wish
# to include. Provide the name of that file in the line below. For an
# example, see target/apps/sdk_flash/filelist.
#
export HTMLTOFLASH_LIST="/home/somebody/Arrow/QCA/4010.tx.1.1_sdk/target/acn-embedded/xtensa/config/filelist"


# To use a custom application rather than a demo application, specify
# where to find the ELF (".out") file.
#

#export APPS_OUTFILE="/home/somebody/Arrow/QCA/4010.tx.1.1_sdk/target/image/uart_at.out"
#export APPS_OUTFILE="/home/somebody/Arrow/QCA/4010.tx.1.1_sdk/target/image/sdk_shell.out"
#export APPS_OUTFILE="/home/somebody/Arrow/QCA/4010.tx.1.1_sdk/target/image/iot_demo.out"
export APPS_OUTFILE="/home/somebody/Arrow/QCA/4010.tx.1.1_sdk/target/image/iot_arrow.out"


export FLASH_FLAVOR="_IOT_MP1"
export BD_FILENAME=/home/somebody/Arrow/QCA/4010.tx.1.1_sdk/target/bddata/boardData_2_1_MP1_1124.bin
#export BD_FILENAME=/home/somebody/Arrow/QCA/4010.tx.1.1_sdk/target/bddata/boardData_2_1_SP241.bin
